# PolovniTelefoni

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/polovnitelefoni/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/polovnitelefoni/application/: App.kt
composeApp/src/androidMain/kotlin/com/polovnitelefoni/expect/: Platform.android.kt  Toast.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/polovnitelefoni/: App.kt
composeApp/src/commonMain/kotlin/com/polovnitelefoni/config/: Config.kt  UserProfile.kt
composeApp/src/commonMain/kotlin/com/polovnitelefoni/expect/: Platform.kt  Toast.kt
composeApp/src/commonMain/kotlin/com/polovnitelefoni/icons/: AddAPhoto.kt  ArrowBackIos.kt  Battery1Bar.kt  Battery3Bar.kt  Battery5Bar.kt  BatteryAlert.kt  BatteryFull.kt  BatteryUnknown.kt  FilterList.kt  Memory.kt  SdStorage.kt
composeApp/src/commonMain/kotlin/com/polovnitelefoni/model/: Ad.kt  Brand.kt  Condition.kt  Location.kt  Model.kt
composeApp/src/commonMain/kotlin/com/polovnitelefoni/network/: Error.kt  NetworkError.kt  Query.kt  Result.kt
composeApp/src/commonMain/kotlin/com/polovnitelefoni/values/: Colors.kt  Dimen.kt
composeApp/src/commonMain/kotlin/com/polovnitelefoni/view/: BrowseScreen.kt  MainScreen.kt  PostScreen.kt  SearchScreen.kt
composeApp/src/commonMain/kotlin/com/polovnitelefoni/view/composable/: AppFAB.kt  AppToolbar.kt  BrandModel.kt  HeaderText.kt  Price.kt
composeApp/src/commonMain/kotlin/com/polovnitelefoni/viewmodel/: BrowseScreenModel.kt  MainScreenModel.kt  PostScreenModel.kt  SearchScreenModel.kt
composeApp/src/iosMain/kotlin/com/polovnitelefoni/: MainViewController.kt
composeApp/src/nativeMain/kotlin/com/polovnitelefoni/expect/: Platform.native.kt  Toast.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
